function GroupsSizes = ConfigGroupSizes(Config,ConfigType)
    Groups = num2cell(zeros(size(Config,1),1))';
    [row,col] = find(Config);
    try
        Group = accumarray(row,col,[],@(x) {x});
        for Line_idx = 1:numel(Group)
            if ~isempty(Group{Line_idx})
                StartLine = Line_idx;
                Group(1:StartLine-1) = [];
                break
            end

        end
    catch e
        e
        d=5;
    end
    GroupType = zeros(numel(Group),1);
    for Line_idx = 1:numel(Group)
        GroupType(Line_idx) = ConfigType(Line_idx,Group{Line_idx}(1));
    end

    func = @(x) accumarray(1+cumsum([0; (diff(x)~=1)]),x,[],@(y) {y});
    
    Group = cellfun(func,Group,'UniformOutput',false)';
    Groups(StartLine:StartLine-1+numel(Group)) = Group;
    
    MaxGroup = max(cellfun(@numel,Groups));
    NumberOfLines = numel(Groups);
    
    GroupsSizes = zeros(NumberOfLines,MaxGroup);
    
    for Line_idx = StartLine:StartLine-1+numel(Group)
        temp = cellfun(@numel,Groups{Line_idx})';
        temp = cellfun@(G) ConfigType(Line_idx,G(1)),Groups{Line_idx})';
        GroupsSizes(Line_idx,1:numel(temp)) = temp;
    
    end

end
