%% Line flattening algorithm
clear
close all
SoftwareLocation = pwd;
AddDirToPath;
cd(SoftwareLocation);

%%
% N = 15;
% Size = [N, 2*N];
% BasicWS = WorkSpace(Size,"RRT*");

% 
% [WSTarget, ~] = GetAgentFromUser(BasicWS,1);
% UserConfig = GetConfiguration(WSTarget);
% 
% WS = SetConfigurationOnSpace(BasicWS,UserConfig);
% PlotWorkSpace(WS,[]);
% 
% Config = ConfigStruct2Node(UserConfig);
% 
% save(fullfile("TestCase","OneGroupInRow.mat"),"Config");
%%

load(fullfile('TestCase','OneGroupInRow.mat'),"Config");
N = sum(logical(Config.ConfigMat{:}),"all");

ConfigStruct.Status = Config.ConfigMat{:};
ConfigStruct.Type = Config.Type;

Size = size(Config.ConfigMat{:})+[5,9];
BasicWS = WorkSpace(Size,"RRT*");

WS = SetConfigurationOnSpace(BasicWS,ConfigStruct);
% PlotWorkSpace(WS,[]);

%%

Parts =  AllSlidingParts(WS,N);
        
Combinations = MakeRandomPartsCombinations(Parts,ConfigVisits,"Partial");  

[TreeProperty.tree,success] = MovingEachIndividualPartPCDepth(TreeProperty.tree, WS, Combinations, NodeIndex);
                           
