function [Step, Axis, Moving_Log_Top,Moving_Log_Mid,Moving_Log_Buttom,Direction] = Alpha_Alpha(Moving_Log_Top,Moving_Log_Mid,Moving_Log_Buttom,Edges,Direction)


if ~isempty(Edges)
    Reletive_Position = [0;1;-1;2];
    [Step, Axis, Direction] = Select_Direction_Compute_Step(Direction,Edges,Reletive_Position,GroupsNum);
    

    Moving_Log_Buttom(1,:) = true;
    Moving_Log_Mid(1:2,:) = true;
    Moving_Log_Top(1:3,:) = true;
end

Step = [Step, 1, 1, -1, -1, -1, 1];
Axis = [Axis, 3, 1,  2,  3,  1, 2];

Moving_Log_Mid(3,1) = true;

Moving_Log_Buttom(4,:) = true;

Moving_Log_Mid(5,2) = true;
Moving_Log_Buttom(5,1) = true;

Moving_Log_Mid(6,1:2) = true;

Moving_Log_Top(7,1) = true;

Moving_Log_Top(8,1) = true;
Moving_Log_Mid(8,1:2) = true;
Moving_Log_Buttom(8,1) = true;

end