function [WS,Tree, ParentInd,ConfigShift,Task_Queue] = MatchingStage(Start_WS,Target_WS,Tree, ParentInd,ConfigShift,Plot)

[GroupsSizes,GroupIndexes,GroupsInds] = GetConfigGroupSizes(Target_WS, ConfigShift(:,2),1);
Target_Edges = Get_GroupEdges(GroupsSizes,GroupIndexes,GroupsInds);
% [Step, Axis] = ArangeGroupLocations("Left",Target_Edges);
TargetReletivePosition = GroupsReletivePosition(Target_Edges);

[GroupsSizes,GroupIndexes,GroupsInds] = GetConfigGroupSizes(Start_WS, ConfigShift(:,1),1);
Start_Edges = Get_GroupEdges(GroupsSizes,GroupIndexes,GroupsInds);
Step = GroupsReletivePosition(Start_Edges,TargetReletivePosition);

for Line = 1:numel(Step)
    AllModuleInd = [AllModuleInd, GroupsInds{Line}{1}];
    


end
end


function [Step] = GroupsReletivePosition(Edges,Displacement_Reqierd)

arguments 
    Edges
    Displacement_Reqierd = false;
end

Displacment = zeros(1,size(Edges,3));
for Line = size(Edges,3):-1:2
    if Edges(1,1,Line-1) && Edges(1,1,Line)
            Displacment(Line) = floor((Edges(2,1,Line))) - (Edges(2,1,Line-1));
    end
end


if numel(Displacement_Reqierd) > 1
    Step = -(Displacement_Reqierd - Displacment)/2; 
    Step = ceil(abs(Step)).* sign(Step);
else
    Step = Displacment;
end

end

