function [WS,Tree, ParentInd] = Expend(WS,Tree, ParentInd, SpreadingDir)
Previous_WorkZoneInd = [];
[GroupsSizes,GroupIndexes,GroupsInds] = ConfigGroupSizes(WS.Space.Status,WS.Space.Type,WS.R1);

if matches(SpreadingDir,"Left")
    BranchesIn2thRow = numel(GroupsInds{2}):-1:1;
else
    BranchesIn2thRow = 1:numel(GroupsInds{2});
end

for GroupNum = BranchesIn2thRow
    
    StartModule = GroupsInds{2}{GroupNum}(1);
    BranchModulesInd = Get_BranchModuleInd(WS,GroupsInds,StartModule,2,"BRANCH");

    WorkZoneInd = Get_WorkZone(WS,BranchModulesInd); 

    StepApproved = WorkZoneCollistion(WS,GroupsInds,GroupsInds{2}{GroupNum},WorkZoneInd,Previous_WorkZoneInd,SpreadingDir);

    [OK, WS, tree, ParentInd, BranchModulesInd] =...
                    ManeuverStepProcess(WS,tree,ParentInd,BranchModulesInd, 1, StepApproved);
    Previous_WorkZoneInd = WorkZoneInd;
end
end

function [StepApproved, WorkZoneInd] = WorkZoneCollistion(WS,GroupsInds,GroupModulesInd,WorkZoneInd,Previous_WorkZoneInd,SpreadingDir)

if isempty(Previous_WorkZoneInd)
    if matches(SpreadingDir,"Left")
        [~,BaseEdgeCol] = ind2sub(WS.SpaceSize,max(GroupsInds{1}{1}));
        [~,GroupEdgeCol] = ind2sub(WS.SpaceSize,max(GroupModulesInd));

        BaseEdgeType = WS.Space.Type(max(GroupsInds{1}{1}));
        GroupEdgeType = WS.Space.Type(max(GroupModulesInd));

        StepApproved = ((BaseEdgeCol-(BaseEdgeType>0))-(GroupEdgeCol+(GroupEdgeType<0)))/2 -1;
    else

        [~,BaseEdgeCol] = ind2sub(WS.SpaceSize,min(GroupsInds{1}{1}));
        [~,GroupEdgeCol] = ind2sub(WS.SpaceSize,min(GroupModulesInd));

        BaseEdgeType = WS.Space.Type(min(GroupsInds{1}{1}));
        GroupEdgeType = WS.Space.Type(min(GroupModulesInd));

        StepApproved = -(((BaseEdgeCol-(BaseEdgeType>0))-(GroupEdgeCol+(GroupEdgeType<0)))/2 -1);
    end
    
else
    if any(find(ismember(Previous_WorkZoneInd,WorkZoneInd),1))
        SpreadingDir = setdiff(["Right","Left"],SpreadingDir);
        ExistTerm = true;
        MovmentStatus = false;
    else
        ExistTerm = false;
        MovmentStatus = true;
    end
    
    StepApproved = 0;
    if matches(SpreadingDir,"Left")
        StepUnit = 1;
    else
        StepUnit = -1;
    end

    while MovmentStatus ~= ExistTerm
        StepApproved = StepApproved+StepUnit;
        
        WorkZoneInd = UpdateLinearIndex(WS.SpaceSize,WorkZoneInd,1,StepApproved);
        
        if any(find(ismember(Previous_WorkZoneInd,WorkZoneInd),1))
            MovmentStatus = false;
        else
            MovmentStatus = true;
        end
    end



end



end
