function [MovingModuleInd,MovingModuleLocInAllModuleInd] = FindModuleReletiveToMotionAxis(WS,ModuleInd,AllModuleInd,Axis,IncludeOrigin)
DontIncludeOriginModule = 1;
if nargin >= 5
    DontIncludeOriginModule = 0;
end

switch Axis
    case 2
        [Row,~] = find(WS.R2 == ModuleInd,1);
        LineRange = (Row+DontIncludeOriginModule):size(WS.R2,1);
    case 3
        [Row,~] = find(WS.R3 == ModuleInd,1);
        LineRange = (1:Row-DontIncludeOriginModule);
end

MovingModuleLocInAllModuleInd = ismember(AllModuleInd,WS(LineRange,:));
MovingModuleInd = AllModuleInd(MovingModuleLocInAllModuleInd);

end
