%% Line flattening algorithm


function [Sucsses, Path] = OneGroupLineFlatteningAlgorithm(Config,Flat)
%%
Sucsses = true;
N = sum(logical(Config.ConfigMat{:}),"all");

ConfigStruct = Node2ConfigStruct(Config);
% PlotWorkSpace(WS,[]);
WsSize = [N, 2*N];
BasicWS = WorkSpace(WsSize,"RRT*");
WS = SetConfigurationOnSpace(BasicWS,ConfigStruct);
%%

Path = TreeClass("", N, 1e3, Config,Flat);

% figure(1)
% PlotWorkSpace(WS,[],[]);
%%
SpreadingDir = -1;
ParentInd = 1;
OldWS = WS;
Break = 0;
while 1

[WS, Path,  ParentInd] = SpreadingAllAtOnes(WS,Path,ParentInd,SpreadingDir);
% figure(2)
% PlotWorkSpace(WS,[],[]);
% [tree,WS, GroupInd] = SpreadingOneGroupInLine(WS,Tree,GroupInd,1,1,1);
% PlotWorkSpace(WS,[],[]);

[WS,Path, ParentInd] = ReducingRowsOneGroupInLine(WS, Path, ParentInd, SpreadingDir);
% figure(3)
% PlotWorkSpace(WS,[],[]);

[WS,Path, ParentInd] = FlatteningSpecialLines(WS,Path, ParentInd);
% figure(4)
% PlotWorkSpace(WS,[],[]);

[WS,Path, ParentInd] =  GroupsUnification(WS, Path, ParentInd);
% figure(5)
% PlotWorkSpace(WS,[],[]);

[WS,Path, ParentInd, Finish] = FlatCompare(Flat, WS,Path, ParentInd);
if Finish
    break
end
if isequal(WS.Space.Status,OldWS.Space.Status)
    Break = Break+1;
    if Break > 5
        Sucsses = false;
        break
    end
end
% figure(6)
% PlotWorkSpace(WS,[],[]);
SpreadingDir = -SpreadingDir;
end                     
