function Moving_Log = AddAboveModule(Line, AllModuleInd,GroupsInds,LineSteps, Moving_Log, Downwards)

if Line < numel(GroupsInds)
    ExtraModule = [];
    
    if Downwards
        for l = numel(GroupsInds):-1:Line+1
            ExtraModule = [ExtraModule, GroupsInds{l}{1}];
        end
    else
        for l = 1:Line-1
            ExtraModule = [ExtraModule, GroupsInds{l}{1}];
        end
    end
    New_Moving_Log = false(size(Moving_Log,1),)
    New_Moving_Log(1:nnz(LineSteps),1:numel(ExtraModule)) = true;
    New_Moving_Log(:,numel(ExtraModule)+1:end) = Moving_Log;
end

end
