function Step = ArangeGroupLocations(Direction,Groups,Edges,GroupsNum,Position_relative_buttom_group)

arguments
    Direction (1,1) {matches(Direction,["Right","Left"])}
    Groups (:,1) {mustBeA(Groups,"Cell")}
    
    Edges (:,1) {mustBeA(Edges,"Cell")}
    GroupsNum (:,1) {mustBePositive,mustBeInteger} = ones(numel(Groups),1);
    Position_relative_buttom_group (:,1) {mustBeInteger} = zeors(numel(Groups,1));
end

Step = zeros(numel(Groups),1);

switch Direction
    case "Left"
        for Line = 2:numel(Groups)
            Step(Line) = (Edges{1,GroupsNum(1)}(2,1)+(Edges{1,GroupsNum(1)}(3,1)==1) - Edges{Line,GroupsNum(Line)}(2,1)+(Edges{Line,GroupsNum(Line)}(3,1)==-1))/2;
        end
    case "Right"
        for Line = 2:numel(Groups)
            Step(Line) = (Edges{1,GroupsNum(1)}(2,1)-(Edges{1,GroupsNum(1)}(3,1)==1) - Edges{Line,GroupsNum(Line)}(2,1)-(Edges{Line,GroupsNum(Line)}(3,1)==-1))/2;
        end
end

Step = Step + Position_relative_buttom_group;
end