function [NumberOfCOnfig, PathLength, Path, time] = ExtructTreeDataIsomorphism(TreeFolder,ConnectedOrTargetNode,IsoAxises)
Path = [];
StartFolder = TreeFolder;
StartFolder = fullfile(TreeFolder,"Start");
time = ConnectedOrTargetNode.time;

StartDS = fileDatastore(StartFolder,"IncludeSubfolders",true,"ReadFcn",@LoadTableFromMAT,'PreviewFcn',@LoadTableFromMATPreview,'UniformRead',true);
StartDS.Files(~contains(StartDS.Files,"size")) = [];

StartFile = readall(StartDS);
StartFile(StartFile.time > time,:) = [];

NumberOfCOnfig = size(StartFile,1);

TargetFolder = fullfile(TreeFolder,"Target");
    
TargetDS = fileDatastore(TargetFolder,"IncludeSubfolders",true,"ReadFcn",@LoadTableFromMAT,'PreviewFcn',@LoadTableFromMATPreview,'UniformRead',true);
TargetDS.Files(~contains(TargetDS.Files,"size")) = [];

TargetFile = readall(TargetDS);
TargetFile(TargetFile.time > time,:) = [];

NumberOfCOnfig = NumberOfCOnfig + size(TargetFile,1);

Lable = ["IsomorphismStr1","IsoSiz1r","IsoSiz1c";"IsomorphismStr2","IsoSiz2r","IsoSiz2c";"IsomorphismStr3","IsoSiz3r","IsoSiz3c"];
MinLevel1 = 1e10;
MinLevel2 = 1e10;
for Axis = 1:IsoAxises
    FileConfigLoc = ismember(StartFile(:,Lable(Axis,:)),ConnectedOrTargetNode(:,Lable(Axis,:)));

    FilesConnectedNode = StartFile(FileConfigLoc,:);
    MinLevel1 = [MinLevel1; min(FilesConnectedNode.Level)];

end

for Axis = 1:IsoAxises
    FileConfigLoc = ismember(TargetFile(:,Lable(Axis,:)),ConnectedOrTargetNode(:,Lable(Axis,:)));

    FilesConnectedNode = TargetFile(FileConfigLoc,:);
    MinLevel2 = [MinLevel2; min(FilesConnectedNode.Level)];

end
PathLength = MinLevel1 + MinLevel2 + 2; 

end
